{
  // BP4me — blood pressure logger with visual AI reading of the monitor screen.
  // Static front-end served from ./public; POST /api/read is handled by the Worker.
  //
  // NO routes here, on purpose. bp4me.louismonier.com belongs to the Worker
  // "louismonier-gate" (~/Documents/Website), which checks the portal session
  // and forwards to this Worker through a service binding. Declaring the
  // hostname here would take it back on every deploy and silently drop the
  // login requirement. Same rule as ~/pickleball, ~/Dumpling web app, etc.
  // Deploy with `npx wrangler deploy`; verify with `npm run check` in
  // ~/Documents/Website.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bp4me",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Vision model used to read the monitor display. "gemini-flash-latest" is
    // Google's alias for the newest Flash release (hot-swapped on each release);
    // pin an explicit ID such as "gemini-3.8-flash" if a new release misbehaves.
    "BP4ME_MODEL": "gemini-flash-latest"
  }
  // Secret (set with `npx wrangler secret put GEMINI_API_KEY`, or in .dev.vars locally):
  //   GEMINI_API_KEY
}
